{
  "name": "vdt_bank_api",
  "version": "1.0.0",
  "description": "Bank api for VDT communications ltd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwatoyosi oyegoke",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5",
    "uuid": "^7.0.2",
    "winston": "^3.2.1"
  }
}
